# spring-boot-soap-cxf

./: pom.xml
src/main/java/com/example/soap/: ServletInitializer.java  SpringBootSoapCxfIntroApplication.java
src/main/java/com/example/soap/config/: CxfWebServiceConfig.java
src/main/java/com/example/soap/service/: HelloWorldWSImpl.java
src/main/resources/wsdl/: HelloWSDL.wsdl
src/test/java/com/example/soap/: SpringBootSoapCxfIntroApplicationTests.java  requestPayload.xml
